{
  "name": "tambola",
  "version": "1.0.0",
  "description": "Personal tambola ticket generation and login app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Akshat Tamrakar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.20"
  }
}
